spring.application.name=fin-money-api

spring.datasource.url=jdbc:h2:mem:finmoney
spring.h2.console.path=/db

server.error.include-stacktrace=never

spring.jpa.show-sql=true

#spring.security.user.name=joao
#spring.security.user.password=12345

spring.profiles.active=${ACTIVE_PROFILE:dev}